;分潮数据记录文件，分号开始的行表示注释。
;每个section的格式简要说明如下：
;[分潮名称]
;附：名称约定（包括但不仅限于分潮名称、程序中的变量名等）
;1) 以正常的小写字母表示分潮名称中的英文字母，忽略大小写（变量名不忽略）；
;2) 以正常的数字表示分潮名称中的数字；
;3) 以LaTex中的数学符号缩写来标识非英文字母等；
;4) 以类似LaTex语法的下划线表示后面跟随的是角标；
;5) 如果需要双重下角标，则仅对第二个下角标使用下划线区分；
;6) 以前置下划线表示上标带撇的变量。
;给出该分潮的Doodson数，以空格分隔每一项
;doodson = 
;如果出现下面这一项，则指定是随从分潮，并且指出了其对应的主分潮名称
;main = 
;若指定是随从分潮，则需要给出差比关系
;kappa = 
;alpha = 
;交点因子计算
;f = 
;交点订正角计算
;u = 


;--------------------------------------------------
;--------------------我是分割线--------------------
;--------------------------------------------------


[o_1]
doodson = 1 -1 0 0 0 0 -1
f = o_1
u = o_1

[k_1]
doodson = 1 1 0 0 0 0 1
f = k_1
u = k_1

[m_2]
doodson = 2 0 0 0 0 0 0
f = m_2
u = m_2

[s_2]
doodson = 2 2 -2 0 0 0 0
f = 1
u = 0

[m_4]
doodson = 4 0 0 0 0 0 0
f = m_2**2
u = 2*m_2

[ms_4]
doodson = 4 2 -2 0 0 0 0
f = m_2
u = m_2

[k_2]
doodson = 2 2 0 0 0 0 0
f = k_2
u = k_2
main = s_2
kappa = 0.284
alpha = 0.081
